# myspringboot

./: .gitignore  README.md  pom.xml
src/main/java/com/yang/: Application.java  Swagger2.java
src/main/java/com/yang/aop/: SimpleAop.java
src/main/java/com/yang/base/: PageResult.java  TkMapper.java
src/main/java/com/yang/conf/: ApolloConfig.java  DataSourceConfig.java  JacksonConf.java  MvcConfigurer.java  MyBatisConfig.java  MyHandlerInterceptor.java  RedisCacheManagerConf.java  RestTemplateConfig.java  SwaggerConfig.java  ZookeeperConf.java
src/main/java/com/yang/constant/: BizStatus.java  IdentityEnum.java  SexEnum.java
src/main/java/com/yang/controller/: Controller1.java  Controller2.java  Controller3.java  ErrorController.java  JacksonController.java  UserController.java
src/main/java/com/yang/entry/: JacksonEntry.java  Student.java
src/main/java/com/yang/exception/: BizException.java
src/main/java/com/yang/jacksonconf/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  StudentDeserializer.java  StudentSerializer.java
src/main/java/com/yang/mapper/: CardMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/yang/model/: Card.java  Member.java  User.java
src/main/java/com/yang/service/: MemberService.java  UserService.java
src/main/java/com/yang/service/impl/: MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/utils/: DateUtil.java
src/main/java/com/yang/validator/: MyValidator.java  OnlyManCanOperation.java  OnlyManCanOperationValidator.java  OnlySexCanOperation.java  UserIdentity.java  UserIdentityValidator.java  ValidGroup.java  Yang.java
src/main/java/com/yang/vo/: Biz.java  BusinessParameters.java  ErrorDTO.java  RestResponseVO.java  TestYml.java  YmlConfTest.java
src/main/java/test/: MemberServiceTest.java  UserServiceTest.java
src/main/resources/: application-dev.yml  application.yml  sql.sql  test.yml
src/main/resources/mapper/: CardMapper.xml  MemberMapper.xml  userMapper.html
